<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="global">
        <div class="boxes">
            <div class="first main_box">
                <div class="box_wrapper">
                    <div id="1" class="box"></div>
                </div>
                <div class="box_wrapper">
                    <div id="2" class="box"></div>
                </div>
                <div class="box_wrapper">
                    <div id="3" class="box"></div>                    
                </div>
            </div>
            <div class="second main_box">
                <div class="box_wrapper">
                    <div id="4" class="box"></div>
                </div>
                <div class="box_wrapper">
                    <div id="5" class="box"></div>
                </div>
                <div class="box_wrapper">
                    <div id="6" class="box"></div>
                </div>
            </div>
            <div class="third main_box">
                <div class="box_wrapper">
                    <div id="7" class="box"></div>
                </div>
                <div class="box_wrapper">
                    <div id="8" class="box"></div>
                </div>
                <div class="box_wrapper">
                    <div id="9" class="box"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="result">
        <div class="wrapper">
            <div id="x" class="win_x none">
                <p>
                    Win X
                </p>
            </div>
            <div id="o" class="win_o none">
                <p>
                    Win O
                </p>
            </div>
        </div>
    </div>

    <button id="10" class="reset">
        RESET
    </button>
    
    <script src="script.js"></script>
</body>
</html>